CUI|LAT|TS|LUI|STT|SUI|ISPREF|AUI|SAUI|SCUI|SDUI|SAB|TTY|CODE|STR|SRL|SUPPRESS|CVF
2|ENG||||||3091081||N0000007747||NDFRT|SY|N0000007747|1,2-Dihexadecyl-sn-Glycerophosphocholine||N||
2|ENG||||||3091092||N0000007747||NDFRT|SY|N0000007747|1,2-Dipalmitoyl-Glycerophosphocholine||N||
2|ENG||||||3091093||N0000007747||NDFRT|PT|N0000007747|1,2-Dipalmitoylphosphatidylcholine||N||
2|ENG||||||3091094||N0000007747||NDFRT|FN|N0000007747|1,2-Dipalmitoylphosphatidylcholine [Chemical/Ingredient]||N||
2|ENG||||||3093140||N0000007747||NDFRT|SY|N0000007747|3,5,9-Trioxa-4-phosphapentacosan-1-aminium, 4-hydroxy-N,N,N-trimethyl-10-oxo-7-((1-oxohexadecyl)oxy)-, inner salt, 4-oxide||N||
2|ENG||||||3147279||N0000007747||NDFRT|SY|N0000007747|Dipalmitoyl Phosphatidylcholine||N||
2|ENG||||||3147280||N0000007747||NDFRT|SY|N0000007747|Dipalmitoylglycerophosphocholine||N||
2|ENG||||||3147281||N0000007747||NDFRT|SY|N0000007747|Dipalmitoyllecithin||N||
2|ENG||||||3147282||N0000007747||NDFRT|SY|N0000007747|Dipalmitoylphosphatidylcholine||N||
3|ENG||||||3091263||N0000168345||NDFRT|SY|N0000168345|1,4-alpha-D-Glucan:1,4-alpha-D-glucan 6-alpha-D-(1,4-alpha-D-glucano)-transferase||N||
3|ENG||||||3091265||N0000168345||NDFRT|PT|N0000168345|1,4-alpha-Glucan Branching Enzyme||N||
3|ENG||||||3091266||N0000168345||NDFRT|FN|N0000168345|1,4-alpha-Glucan Branching Enzyme [Chemical/Ingredient]||N||
3|ENG||||||3118860||N0000168345||NDFRT|SY|N0000168345|Branching Enzyme||N||
3|ENG||||||3118863||N0000168345||NDFRT|SY|N0000168345|Branching Glycosyltransferase||N||
3|ENG||||||3240126||N0000168345||NDFRT|SY|N0000168345|Starch Branching Enzyme||N||
5|ENG||||||3091015||N0000170281||NDFRT|SY|N0000170281|1,1,3-Propanetricarboxylic acid, 3-amino-||N||
5|ENG||||||3091386||N0000170281||NDFRT|PT|N0000170281|1-Carboxyglutamic Acid||N||
5|ENG||||||3091387||N0000170281||NDFRT|FN|N0000170281|1-Carboxyglutamic Acid [Chemical/Ingredient]||N||
5|ENG||||||3093189||N0000170281||NDFRT|SY|N0000170281|3-Amino-1,1,3-propanetricarboxylic Acid||N||
5|ENG||||||3260662||N0000170281||NDFRT|SY|N0000170281|gamma-Carboxyglutamic Acid||N||
6|ENG||||||3091412||N0000166987||NDFRT|PT|N0000166987|1-Methyl-3-isobutylxanthine||N||
6|ENG||||||3091413||N0000166987||NDFRT|FN|N0000166987|1-Methyl-3-isobutylxanthine [Chemical/Ingredient]||N||
6|ENG||||||3091948||N0000166987||NDFRT|SY|N0000166987|1H-Purine-2,6-dione, 3,7-dihydro-1-methyl-3-(2-methylpropyl)-||N||
6|ENG||||||3093240||N0000166987||NDFRT|SY|N0000166987|3-Isobutyl-1-methylxanthine||N||
6|ENG||||||3175143||N0000166987||NDFRT|SY|N0000166987|IBMX||N||
6|ENG||||||3183188||N0000166987||NDFRT|SY|N0000166987|Isobutyltheophylline||N||
7|ENG||||||3091414||N0000167234||NDFRT|PT|N0000167234|1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine||N||
7|ENG||||||3091415||N0000167234||NDFRT|FN|N0000167234|1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine [Chemical/Ingredient]||N||
7|ENG||||||3195416||N0000167234||NDFRT|SY|N0000167234|MPTP||N||
7|ENG||||||3201508||N0000167234||NDFRT|SY|N0000167234|N-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine||N||
7|ENG||||||3226454||N0000167234||NDFRT|SY|N0000167234|Pyridine, 1,2,3,6-tetrahydro-1-methyl-4-phenyl-||N||
8|ENG||||||3091416||N0000167230||NDFRT|SY|N0000167230|1-Methyl-4-phenylpyridine||N||
8|ENG||||||3091417||N0000167230||NDFRT|PT|N0000167230|1-Methyl-4-phenylpyridinium||N||
8|ENG||||||3091418||N0000167230||NDFRT|SY|N0000167230|1-Methyl-4-phenylpyridinium Ion||N||
8|ENG||||||3091419||N0000167230||NDFRT|FN|N0000167230|1-Methyl-4-phenylpyridinium [Chemical/Ingredient]||N||
8|ENG||||||3136912||N0000167230||NDFRT|SY|N0000167230|Cyperquat||N||
8|ENG||||||3201509||N0000167230||NDFRT|SY|N0000167230|N-Methyl-4-phenylpyridine||N||
8|ENG||||||3201510||N0000167230||NDFRT|SY|N0000167230|N-Methyl-4-phenylpyridinium||N||
8|ENG||||||3226474||N0000167230||NDFRT|SY|N0000167230|Pyridinium, 1-methyl-4-phenyl-||N||
9|ENG||||||3091369||N0000007745||NDFRT|SY|N0000007745|1-Aminonaphthalene||N||
9|ENG||||||3091423||N0000007745||NDFRT|SY|N0000007745|1-Naphthalenamine||N||
9|ENG||||||3091433||N0000007745||NDFRT|PT|N0000007745|1-Naphthylamine||N||
9|ENG||||||3091434||N0000007745||NDFRT|FN|N0000007745|1-Naphthylamine [Chemical/Ingredient]||N||
9|ENG||||||3094603||N0000007745||NDFRT|SY|N0000007745|8-Aminonaphthalene||N||
9|ENG||||||3204557||N0000007745||NDFRT|SY|N0000007745|Naphthalidine||N||
9|ENG||||||3258472||N0000007745||NDFRT|SY|N0000007745|alpha-Naphthylamine||N||
10|ENG||||||3091435||N0000167379||NDFRT|PT|N0000167379|1-Naphthylisothiocyanate||N||
10|ENG||||||3091436||N0000167379||NDFRT|FN|N0000167379|1-Naphthylisothiocyanate [Chemical/Ingredient]||N||
10|ENG||||||3204548||N0000167379||NDFRT|SY|N0000167379|Naphthalene, 1-isothiocyanato-||N||
10|ENG||||||3258473||N0000167379||NDFRT|SY|N0000167379|alpha-Naphthylisothiocyanate||N||
11|ENG||||||3091344||N0000171048||NDFRT|SY|N0000171048|1-(N-Methylglycine)-8-L-Isoleucine-Angiotensin II||N||
11|ENG||||||3091505||N0000171048||NDFRT|SY|N0000171048|1-Sar-8-Ile Angiotensin II||N||
11|ENG||||||3091507||N0000171048||NDFRT|PT|N0000171048|1-Sarcosine-8-Isoleucine Angiotensin II||N||
11|ENG||||||3091508||N0000171048||NDFRT|FN|N0000171048|1-Sarcosine-8-Isoleucine Angiotensin II [Chemical/Ingredient]||N||
11|ENG||||||3109275||N0000171048||NDFRT|SY|N0000171048|Angiotensin II, 1-(N-methylglycine)-8-L-isoleucine-||N||
11|ENG||||||3236635||N0000171048||NDFRT|SY|N0000171048|Sarile||N||
12|ENG||||||3091590||N0000011376||NDFRT|PT|N0000011376|11-Hydroxycorticosteroids||N||
12|ENG||||||3091591||N0000011376||NDFRT|FN|N0000011376|11-Hydroxycorticosteroids [Chemical/Ingredient]||N||
16|ENG||||||3091701||N0000171021||NDFRT|SY|N0000171021|16,16-Dimethyl-PGE2||N||
16|ENG||||||3091702||N0000171021||NDFRT|PT|N0000171021|16,16-Dimethylprostaglandin E2||N||
16|ENG||||||3091703||N0000171021||NDFRT|FN|N0000171021|16,16-Dimethylprostaglandin E2 [Chemical/Ingredient]||N||
16|ENG||||||3224302||N0000171021||NDFRT|SY|N0000171021|Prosta-5,13-dien-1-oic acid, 11,15-dihydroxy-16,16-dimethyl-9-oxo-, (5Z,11alpha,13E,15R)-||N||
19|ENG||||||260||112116001||SNOMEDCT_US|SY|112116001|17-Hydroxycorticosteroids||N||
19|ENG||||||266||112116001||SNOMEDCT_US|PT|112116001|17-Hydroxycorticosteroid||N||
19|ENG||||||269||112116001||SNOMEDCT_US|SY|112116001|17-Hydrocorticosteroid||N||
19|ENG||||||272||112116001||SNOMEDCT_US|SY|112116001|17-Hydroxycorticoid||N||
19|ENG||||||284||112116001||SNOMEDCT_US|SY|112116001|17-Oxogenic steroids||N||
19|ENG||||||287||112116001||SNOMEDCT_US|FN|112116001|17-Hydroxycorticosteroid (substance)||N||
19|ENG||||||3091760||N0000011307||NDFRT|PT|N0000011307|17-Hydroxycorticosteroids||N||
19|ENG||||||3091761||N0000011307||NDFRT|FN|N0000011307|17-Hydroxycorticosteroids [Chemical/Ingredient]||N||
20|ENG||||||3091767||N0000167990||NDFRT|PT|N0000167990|17-Hydroxysteroid Dehydrogenases||N||
20|ENG||||||3091768||N0000167990||NDFRT|FN|N0000167990|17-Hydroxysteroid Dehydrogenases [Chemical/Ingredient]||N||
20|ENG||||||3091769||N0000167990||NDFRT|SY|N0000167990|17-Ketosteroid Reductases||N||
21|ENG||||||3091770||N0000007748||NDFRT|PT|N0000007748|17-Ketosteroids||N||
21|ENG||||||3091771||N0000007748||NDFRT|FN|N0000007748|17-Ketosteroids [Chemical/Ingredient]||N||
21|ENG||||||3091773||N0000007748||NDFRT|SY|N0000007748|17-Oxosteroids||N||
22|ENG||||||3091800||N0000167498||NDFRT|SY|N0000167498|18 Hydroxycorticosterone||N||
22|ENG||||||3091808||N0000167498||NDFRT|SY|N0000167498|18-Hydrocorticosterone||N||
22|ENG||||||3091811||N0000167498||NDFRT|PT|N0000167498|18-Hydroxycorticosterone||N||
22|ENG||||||3091812||N0000167498||NDFRT|FN|N0000167498|18-Hydroxycorticosterone [Chemical/Ingredient]||N||
22|ENG||||||3223230||N0000167498||NDFRT|SY|N0000167498|Pregn-4-ene-3,20-dione, 11,18,21-trihydroxy-, (11beta)-||N||
22|ENG||||||379||103034000||SNOMEDCT_US|PT|103034000|18-Hydroxycorticosterone||N||
22|ENG||||||388||103034000||SNOMEDCT_US|SY|103034000|11-beta,18,21-Trihydroxypregn-4-ene-3,20-dione||N||
22|ENG||||||389||103034000||SNOMEDCT_US|FN|103034000|18-Hydroxycorticosterone (substance)||N||
23|ENG||||||3091801||N0000167499||NDFRT|SY|N0000167499|18 Hydroxydesoxycorticosterone||N||
23|ENG||||||3091809||N0000167499||NDFRT|SY|N0000167499|18-Hydroxy-11-Deoxycorticosterone||N||
23|ENG||||||3091810||N0000167499||NDFRT|SY|N0000167499|18-Hydroxy-11-Desoxycorticosterone||N||
23|ENG||||||3091813||N0000167499||NDFRT|PT|N0000167499|18-Hydroxydesoxycorticosterone||N||
23|ENG||||||3091814||N0000167499||NDFRT|FN|N0000167499|18-Hydroxydesoxycorticosterone [Chemical/Ingredient]||N||
24|ENG||||||3091820||N0000167436||NDFRT|SY|N0000167436|19 Iodocholesterol||N||
24|ENG||||||3091823||N0000167436||NDFRT|PT|N0000167436|19-Iodocholesterol||N||
24|ENG||||||3091824||N0000167436||NDFRT|FN|N0000167436|19-Iodocholesterol [Chemical/Ingredient]||N||
24|ENG||||||3132810||N0000167436||NDFRT|SY|N0000167436|Cholest-5-en-3-ol, 19-(iodo-125I)-, (3beta)-||N||
25|ENG||||||3092108||N0000167620||NDFRT|SY|N0000167620|2',3'-Cyclic Nucleotide Phosphodiesterase||N||
25|ENG||||||3092109||N0000167620||NDFRT|SY|N0000167620|2',3'-Cyclic Nucleotide Phosphodiesterases||N||
25|ENG||||||3092110||N0000167620||NDFRT|PT|N0000167620|2',3'-Cyclic-Nucleotide Phosphodiesterases||N||
25|ENG||||||3092111||N0000167620||NDFRT|FN|N0000167620|2',3'-Cyclic-Nucleotide Phosphodiesterases [Chemical/Ingredient]||N||
25|ENG||||||3092206||N0000167620||NDFRT|SY|N0000167620|2,3-Cyclic Nucleotide Phosphodiesterase||N||
25|ENG||||||3092207||N0000167620||NDFRT|SY|N0000167620|2,3-Cyclic Nucleotide Phosphodiesterases||N||
25|ENG||||||3126599||N0000167620||NDFRT|SY|N0000167620|CNPase||N||
